name: Deploy Docs

on:
  push:
    branches:
      - main  # Asegúrate que esta es tu rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout del código
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          # Necesario para el despliegue
          fetch-depth: 0 
          
      # 2. Configurar Python
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x 

      # 3. Instalar MkDocs y dependencias (Asegúrate de que TODOS los plugins estén aquí)
      - name: Install MkDocs and Dependencies
        run: |
          pip install mkdocs mkdocs-material
          # pip install <CUALQUIER-OTRO-PLUGIN>

      # 4. Construir el sitio de MkDocs
      - name: Build MkDocs site
        run: mkdocs build

      # 5. Desplegar con la Acción de GitHub Pages (Método más estable)
      # Esta acción se encargará de subir la carpeta 'site/' a la rama 'gh-pages'
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          publish_branch: gh-pages # La rama donde se despliega
